programa
{
	
	funcao inicio()
	
		{ 
			inteiro numero1, numero2, soma, idade
			cadeia nome, sobrenome
			
			
			
		
			escreva("Digite um número inteiro: ")
			leia(numero1)
			escreva ("O número digitado foi ", numero1, "\n")
		
			escreva("Digite um número inteiro: ")
			leia(numero2)
			escreva ("O número digitado foi ", numero2, "\n")
			
			soma = numero1+numero2
			escreva ("Sua idade é ", soma, "\n")
			
			escreva("Digite o seu primeiro nome: ")
			leia(nome)
			escreva ("Seu primeiro nome é ", nome, "\n")
	
			escreva("Digite o seu sobrenome: ")
			leia(sobrenome)
			escreva ("Seu sobrenome é ", sobrenome, "\n")
	
			escreva("Qual a sua idade: ")
			leia(idade)
			escreva ("Sua idade é ", idade)
		}


	

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 720; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */