programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		inteiro idade
		
		escreva("Digite o seu primeiro nome: ")
		leia(nome)
		escreva ("Seu primeiro nome é ", nome)

		escreva(" Digite o seu sobrenome: ")
		leia(sobrenome)
		escreva ("Seu sobrenome é ", sobrenome)

		escreva("Qual a sua idade: ")
		leia(idade)
		escreva ("Sua idade é ", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */