programa
{
	funcao inicio ()
	
	{ 
		inteiro numero1, numero2, soma
		
		
	
		escreva("Digite um número inteiro: ")
		leia(numero1)
		escreva ("O número digitado foi ", numero1, "\n")
	
		escreva("Digite um número inteiro: ")
		leia(numero2)
		escreva ("O número digitado foi ", numero2, "\n")
		
		soma = numero1+numero2
		escreva("Sua idade é ", soma)
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */